<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/stylefifa.css" />
    <title>Equipos</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="contenedor" id="contain">
              <h4><b>Chelsea</b></h4>
              <br>
              <p>Jugadores:</p>
              <a href="jugador.html" target="I1">Falcao García</a>
              <br>
              <a href="jugador.html" target="I1">Dybala</a>
              <br>
              <a href="jugador.html" target="I1">Messi</a>
            </div>
        </div>
        <section class="Section">
            <iframe src="" name="I1" width="100%" height="100%" frameborder="0"></iframe>
        </section>
    </div>
</body>
</html>